<!DOCTYPE html>
<html>
<head>
	<title>color mode</title>
	<style>
	     body{font font-family: arial;
	     	background-image:url(abc.jpeg); }

	     #box{border: 2px solid black;
	     	width: 200px;
	     	height: 100px;
	     	background-color:yellow; }

	     	#box1{border: 2px solid black;
	     	width: 200px;
	     	height: 100px;
	     	background-color:#rr00006; }

	     	#box2{border: 2px solid black;
	     	width: 200px;
	     	height: 100px;
	     	background-color:rgb(0,0,155); }


	     	#box3{border: 2px solid black;
	     	width: 200px;
	     	height: 100px;
	     	background-color:hsl(350,70%,70%); }

	     	#box4{border: 2px solid black;
	     	width: 200px;
	     	height: 100px;
	     	
	     	background-color:rgba(220,0%,0%,1); }

	     	#box6{border: 2px solid black;
	     	width: 200px;
	     	height: 100px;
	     	background-color:hsla(350,60%,30%,1); }



		
	</style>
</head>
<body>
   <h1>learn colour mode </h1>
   <div id="box">empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. ui</div>

	<div id="box1">empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. ui</div>

	<div id="box2">empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. ui</div>

	<div id="box3">empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. ui</div>


	<div id="box4">empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. ui</div>



	<div id="box6">empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. ui</div>




	

</body>
</html>